<!DOCTYPE html>
<html>
    <head>
        <title> Yakali Pet Store</title>
        <style>
            table, th, td {border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h2>Yakali Pet Store</h2>
        <img src="https://images.tokopedia.net/img/BgtCLw/2020/9/22/89031198-6718-4721-9aaf-7e10431cca06.jpg?ect=4g" alt="test" width="350" height="400">
        <p>Yakali store merupakan Pet Store yang menyediakan berbagai kebutuhan hewan peliharan. Peliharaan yang dimaksud yaitu Anjing,  Kucing, dan lain lain. Selain itu Yakali Pet Store juga menyediakan jasa dokter hewan.</p>
        <p>Berikut stock kebutuhan yang ada pada saat ini:</p>
        <ul type="circle">
            <li>Oricat</li>
            <li>Royal Canin</li>
            <li>MeO</li>
            <li>Pedigree</li>
            <li>Dog Choize</li>
        </ul>
        <p>Untuk melakukan order, kalian bisa mengunjungi e-commerce kita atau bisa langsung datang ke offline store. Berikut daftar offline store yang ada di Jawa Tengah:</p>
        <table>
            <tr>
                <th>Kota/Kab</th>
                <th>Alamat</th>
                <th>Contact Person</th>
            </tr>
            <tr>
                <th rowspan="3">Semarang</th>
                <td>Jl. Pegangsaan Timur No. 21</td>
                <td>0876 XXXX XXX</td>
            </tr>
            <tr>
                <td>Jl. Maliki No 76</td>
                <td>0876 XXXX XXXX</td>
            </tr>
            <tr>
                <td>Jl. Soekarno Hatta No. 2</td>
                <td>0897 XXXX XXXX</td>
            </tr>
            <tr>
                <th rowspan="2">Solo</th>
                <td>Jl. Markisa No. 92</td>
                <td>0869 XXXX XXX</td>
            </tr>
            <tr>
                <td>Jl. Ahmad Yani No. 34</td>
                <td>-</td>
            </tr>
            <tr>
                <th>Tegal</th>
                <td>Jl. Wangirin No. 33</td>
                <td>0851 XXXX XXXX</td>
            </tr>
        </table>
        <p>Offline store dibuka dari jam 08.00-20.00 Senin s.d. Sabtu.</p>
        <p>
            E-commerce Pet Store
        </p>
        <ul>
            <li><a href="https://shopee.co.id/petstore_" target="_blank">Shopee</a></li>
            <li><a href="https://instagram.com/yakalipetstore" target="_blank">Instagram</a></li>
            <li><a href="https://tokopedia.com/petshopyakali" target="_blank">Tokopedia</a></li>
        </ul>
    </body>
</html>